{
    "cache_cleared": "Cache limpo.",
    "cache_header": "Limite de cache no cartão SD",
    "clear_cache_button": "Limpar cache agora",
    "clearing_cache": "Limpando cache...",
    "language_header": "Idioma de busca e leitura",
    "quality_data_saver": "Economia de dados",
    "quality_header": "Qualidade das imagens",
    "quality_original": "Qualidade original",
    "rating_erotica": "Erótica",
    "rating_pornographic": "Pornográfico",
    "rating_safe": "Seguro",
    "rating_suggestive": "Sugestivo",
    "ratings_header": "Classificação de conteúdo",
    "source_header": "Fonte de dados"
}
