{
    "cache_cleared": "Cache cleared.",
    "cache_header": "SD card cache limit",
    "clear_cache_button": "Clear cache now",
    "clearing_cache": "Clearing cache...",
    "language_header": "Search and reading language",
    "quality_data_saver": "Data saver",
    "quality_header": "Image quality",
    "quality_original": "Original quality",
    "rating_erotica": "Erotica",
    "rating_pornographic": "Pornographic",
    "rating_safe": "Safe",
    "rating_suggestive": "Suggestive",
    "ratings_header": "Content rating",
    "source_header": "Data source"
}
